##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build T2T-CHM13v2.0
#!genome-build-accession NCBI_Assembly:GCF_009914755.1
#!annotation-date 10/02/2023
#!annotation-source NCBI RefSeq GCF_009914755.1-RS_2023_10
##sequence-region NC_060925.1 1 248387328
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
NC_060925.1	RefSeq	region	1	248387328	.	+	.	ID=NC_060925.1:1..248387328;Dbxref=taxon:9606;Name=1;cell-line=CHM13htert;chromosome=1;gbkey=Src;genome=chromosome;isolate=CHM13;mol_type=genomic DNA;note=haploid cell line;sex=female;tissue-type=hydatidiform mole
NC_060925.1	BestRefSeq	gene	7000	9000	.	+	.	ID=gene-test_gene_1;Dbxref=GeneID:127239154;Name=LOC127239154;description=uncharacterized LOC127239154;gbkey=Gene;gene=LOC127239154;gene_biotype=lncRNA;partial=true
NC_060925.1	BestRefSeq	lnc_RNA	7000	8000	.	+	.	ID=rna-test_transcript_1;Parent=gene-test_gene_1;Dbxref=GeneID:127239154,GenBank:NR_182074.1;Name=NR_182074.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182074.1;product=uncharacterized LOC127239154%2C transcript variant 1;transcript_id=NR_182074.1
NC_060925.1	BestRefSeq	exon	7000	7200	.	+	.	ID=exon-test_transcript_1-1;Parent=rna-test_transcript_1;Dbxref=GeneID:127239154,GenBank:NR_182074.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182074.1;product=uncharacterized LOC127239154%2C transcript variant 1;transcript_id=NR_182074.1
NC_060925.1	BestRefSeq	exon	7900	8000	.	+	.	ID=exon-test_transcript_1-2;Parent=rna-test_transcript_1;Dbxref=GeneID:127239154,GenBank:NR_182074.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182074.1;product=uncharacterized LOC127239154%2C transcript variant 1;transcript_id=NR_182074.1
NC_060925.1	BestRefSeq	gene	130000	138000	.	-	.	ID=gene-test_gene_2;Dbxref=GeneID:101928626;Name=LOC101928626;description=uncharacterized LOC101928626;gbkey=Gene;gene=LOC101928626;gene_biotype=lncRNA
NC_060925.1	BestRefSeq	mRNA	130000	138000	.	-	.	ID=rna-test_transcript_2;Parent=gene-test_gene_2;Dbxref=GeneID:101928626,GenBank:NR_125957.1;Name=NR_125957.1;Note=The RefSeq transcript has 2 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC101928626;inference=similar to RNA sequence (same species):RefSeq:NR_125957.1;product=uncharacterized LOC101928626;transcript_id=NR_125957.1
NC_060925.1	BestRefSeq	exon	137800	138000	.	-	.	ID=exon-rna-test_transcript_2-1;Parent=rna-test_transcript_2;Dbxref=GeneID:101928626,GenBank:NR_125957.1;Note=The RefSeq transcript has 2 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC101928626;inference=similar to RNA sequence (same species):RefSeq:NR_125957.1;product=uncharacterized LOC101928626;transcript_id=NR_125957.1
NC_060925.1	BestRefSeq	exon	135500	136000	.	-	.	ID=exon-rna-test_transcript_2-2;Parent=rna-test_transcript_2;Dbxref=GeneID:101928626,GenBank:NR_125957.1;Note=The RefSeq transcript has 2 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC101928626;inference=similar to RNA sequence (same species):RefSeq:NR_125957.1;product=uncharacterized LOC101928626;transcript_id=NR_125957.1
NC_060925.1	BestRefSeq	exon	130000	131000	.	-	.	ID=exon-rna-test_transcript_2-3;Parent=rna-test_transcript_2;Dbxref=GeneID:101928626,GenBank:NR_125957.1;Note=The RefSeq transcript has 2 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC101928626;inference=similar to RNA sequence (same species):RefSeq:NR_125957.1;product=uncharacterized LOC101928626;transcript_id=NR_125957.1
NC_060925.1	BestRefSeq	CDS	137800	137900	.	-	0	ID=cds-NP_001005277.1;Parent=rna-test_transcript_2;Dbxref=GeneID:81399,GenBank:NP_001005277.1,HGNC:HGNC:15079;Name=NP_001005277.1;Note=The RefSeq protein has 9 substitutions%2C 1 frameshift compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=OR4F16;inference=similar to AA sequence (same species):RefSeq:NP_001005277.1;product=olfactory receptor 4F3/4F16/4F29;protein_id=NP_001005277.1;tag=RefSeq Select
NC_060925.1	BestRefSeq	CDS	135500	136000	.	-	1	ID=cds-NP_001005277.1;Parent=rna-test_transcript_2;Dbxref=GeneID:81399,GenBank:NP_001005277.1,HGNC:HGNC:15079;Name=NP_001005277.1;Note=The RefSeq protein has 9 substitutions%2C 1 frameshift compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=OR4F16;inference=similar to AA sequence (same species):RefSeq:NP_001005277.1;product=olfactory receptor 4F3/4F16/4F29;protein_id=NP_001005277.1;tag=RefSeq Select
NC_060925.1	BestRefSeq	CDS	130200	131000	.	-	1	ID=cds-NP_001005277.1;Parent=rna-test_transcript_2;Dbxref=GeneID:81399,GenBank:NP_001005277.1,HGNC:HGNC:15079;Name=NP_001005277.1;Note=The RefSeq protein has 9 substitutions%2C 1 frameshift compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=OR4F16;inference=similar to AA sequence (same species):RefSeq:NP_001005277.1;product=olfactory receptor 4F3/4F16/4F29;protein_id=NP_001005277.1;tag=RefSeq Select
##sequence-region NC_060926.1 1 242696752
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
NC_060926.1	RefSeq	region	1	242696752	.	+	.	ID=NC_060926.1:1..242696752;Dbxref=taxon:9606;Name=2;cell-line=CHM13htert;chromosome=2;gbkey=Src;genome=chromosome;isolate=CHM13;mol_type=genomic DNA;note=haploid cell line;sex=female;tissue-type=hydatidiform mole
NC_060926.1	BestRefSeq	gene	53000	54000	.	+	.	ID=gene-test_gene_3;Dbxref=GeneID:127239154;Name=LOC127239154;description=uncharacterized LOC127239154;gbkey=Gene;gene=LOC127239154;gene_biotype=lncRNA;partial=true
NC_060926.1	BestRefSeq	lnc_RNA	53000	54000	.	+	.	ID=rna-test_transcript_3;Parent=gene-test_gene_3;Dbxref=GeneID:127239154,GenBank:NR_182075.1;Name=NR_182075.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182075.1;product=uncharacterized LOC127239154%2C transcript variant 2;transcript_id=NR_182075.1
NC_060926.1	BestRefSeq	exon	53000	53200	.	+	.	ID=exon-test_transcript_3-1;Parent=rna-test_transcript_3;Dbxref=GeneID:127239154,GenBank:NR_182075.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182075.1;product=uncharacterized LOC127239154%2C transcript variant 2;transcript_id=NR_182075.1
NC_060926.1	BestRefSeq	exon	53800	54000	.	+	.	ID=exon-test_transcript_3-1;Parent=rna-test_transcript_3;Dbxref=GeneID:127239154,GenBank:NR_182075.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182075.1;product=uncharacterized LOC127239154%2C transcript variant 2;transcript_id=NR_182075.1
