##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build T2T-CHM13v2.0
#!genome-build-accession NCBI_Assembly:GCF_009914755.1
#!annotation-date 10/02/2023
#!annotation-source NCBI RefSeq GCF_009914755.1-RS_2023_10
##sequence-region NC_060925.1 1 248387328
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
NC_060925.1	RefSeq	region	1	248387328	.	+	.	ID=NC_060925.1:1..248387328;Dbxref=taxon:9606;Name=1;cell-line=CHM13htert;chromosome=1;gbkey=Src;genome=chromosome;isolate=CHM13;mol_type=genomic DNA;note=haploid cell line;sex=female;tissue-type=hydatidiform mole
NC_060925.1	BestRefSeq	gene	7506	138480	.	-	.	ID=gene-LOC127239154;Dbxref=GeneID:127239154;Name=LOC127239154;description=uncharacterized LOC127239154;gbkey=Gene;gene=LOC127239154;gene_biotype=lncRNA;partial=true
NC_060925.1	BestRefSeq	lnc_RNA	7506	138480	.	-	.	ID=rna-NR_182074.1;Parent=gene-LOC127239154;Dbxref=GeneID:127239154,GenBank:NR_182074.1;Name=NR_182074.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182074.1;product=uncharacterized LOC127239154%2C transcript variant 1;transcript_id=NR_182074.1
NC_060925.1	BestRefSeq	exon	138321	138480	.	-	.	ID=exon-NR_182074.1-1;Parent=rna-NR_182074.1;Dbxref=GeneID:127239154,GenBank:NR_182074.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182074.1;product=uncharacterized LOC127239154%2C transcript variant 1;transcript_id=NR_182074.1
NC_060925.1	BestRefSeq	exon	129906	130010	.	-	.	ID=exon-NR_182074.1-2;Parent=rna-NR_182074.1;Dbxref=GeneID:127239154,GenBank:NR_182074.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182074.1;product=uncharacterized LOC127239154%2C transcript variant 1;transcript_id=NR_182074.1
NC_060925.1	BestRefSeq	exon	109651	109660	.	-	.	ID=exon-NR_182074.1-3;Parent=rna-NR_182074.1;Dbxref=GeneID:127239154,GenBank:NR_182074.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182074.1;product=uncharacterized LOC127239154%2C transcript variant 1;transcript_id=NR_182074.1
NC_060925.1	BestRefSeq	exon	13445	13584	.	-	.	ID=exon-NR_182074.1-4;Parent=rna-NR_182074.1;Dbxref=GeneID:127239154,GenBank:NR_182074.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182074.1;product=uncharacterized LOC127239154%2C transcript variant 1;transcript_id=NR_182074.1
NC_060925.1	BestRefSeq	exon	7506	12982	.	-	.	ID=exon-NR_182074.1-5;Parent=rna-NR_182074.1;Dbxref=GeneID:127239154,GenBank:NR_182074.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182074.1;product=uncharacterized LOC127239154%2C transcript variant 1;transcript_id=NR_182074.1
NC_060925.1	BestRefSeq	lnc_RNA	7506	137287	.	-	.	ID=rna-NR_182075.1;Parent=gene-LOC127239154;Dbxref=GeneID:127239154,GenBank:NR_182075.1;Name=NR_182075.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182075.1;product=uncharacterized LOC127239154%2C transcript variant 2;transcript_id=NR_182075.1
NC_060925.1	BestRefSeq	exon	137191	137287	.	-	.	ID=exon-NR_182075.1-1;Parent=rna-NR_182075.1;Dbxref=GeneID:127239154,GenBank:NR_182075.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182075.1;product=uncharacterized LOC127239154%2C transcript variant 2;transcript_id=NR_182075.1
NC_060925.1	BestRefSeq	exon	129906	130010	.	-	.	ID=exon-NR_182075.1-2;Parent=rna-NR_182075.1;Dbxref=GeneID:127239154,GenBank:NR_182075.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182075.1;product=uncharacterized LOC127239154%2C transcript variant 2;transcript_id=NR_182075.1
NC_060925.1	BestRefSeq	exon	109651	109660	.	-	.	ID=exon-NR_182075.1-3;Parent=rna-NR_182075.1;Dbxref=GeneID:127239154,GenBank:NR_182075.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182075.1;product=uncharacterized LOC127239154%2C transcript variant 2;transcript_id=NR_182075.1
NC_060925.1	BestRefSeq	exon	13445	13584	.	-	.	ID=exon-NR_182075.1-4;Parent=rna-NR_182075.1;Dbxref=GeneID:127239154,GenBank:NR_182075.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182075.1;product=uncharacterized LOC127239154%2C transcript variant 2;transcript_id=NR_182075.1
NC_060925.1	BestRefSeq	exon	7506	12982	.	-	.	ID=exon-NR_182075.1-5;Parent=rna-NR_182075.1;Dbxref=GeneID:127239154,GenBank:NR_182075.1;Note=The RefSeq transcript has 72 substitutions%2C 9 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182075.1;product=uncharacterized LOC127239154%2C transcript variant 2;transcript_id=NR_182075.1
NC_060925.1	BestRefSeq	lnc_RNA	7506	13582	.	-	.	ID=rna-NR_182076.1;Parent=gene-LOC127239154;Dbxref=GeneID:127239154,GenBank:NR_182076.1;Name=NR_182076.1;Note=The RefSeq transcript has 71 substitutions%2C 9 non-frameshifting indels and aligns at 97%25 coverage compared to this genomic sequence;end_range=13582,.;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182076.1;partial=true;product=uncharacterized LOC127239154%2C transcript variant 3;transcript_id=NR_182076.1
NC_060925.1	BestRefSeq	exon	13445	13582	.	-	.	ID=exon-NR_182076.1-1;Parent=rna-NR_182076.1;Dbxref=GeneID:127239154,GenBank:NR_182076.1;Note=The RefSeq transcript has 71 substitutions%2C 9 non-frameshifting indels and aligns at 97%25 coverage compared to this genomic sequence;end_range=13582,.;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182076.1;partial=true;product=uncharacterized LOC127239154%2C transcript variant 3;transcript_id=NR_182076.1
NC_060925.1	BestRefSeq	exon	7506	12982	.	-	.	ID=exon-NR_182076.1-2;Parent=rna-NR_182076.1;Dbxref=GeneID:127239154,GenBank:NR_182076.1;Note=The RefSeq transcript has 71 substitutions%2C 9 non-frameshifting indels and aligns at 97%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC127239154;inference=similar to RNA sequence (same species):RefSeq:NR_182076.1;partial=true;product=uncharacterized LOC127239154%2C transcript variant 3;transcript_id=NR_182076.1
NC_060925.1	Gnomon	gene	20892	23710	.	-	.	ID=gene-LOC124905685;Dbxref=GeneID:124905685;Name=LOC124905685;description=uncharacterized LOC124905685;gbkey=Gene;gene=LOC124905685;gene_biotype=lncRNA
NC_060925.1	Gnomon	lnc_RNA	20892	23710	.	-	.	ID=rna-XR_007069731.1;Parent=gene-LOC124905685;Dbxref=GeneID:124905685,GenBank:XR_007069731.1;Name=XR_007069731.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC124905685;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 6 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 33 samples with support for all annotated introns;product=uncharacterized LOC124905685;transcript_id=XR_007069731.1
NC_060925.1	Gnomon	exon	23624	23710	.	-	.	ID=exon-XR_007069731.1-1;Parent=rna-XR_007069731.1;Dbxref=GeneID:124905685,GenBank:XR_007069731.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC124905685;product=uncharacterized LOC124905685;transcript_id=XR_007069731.1
NC_060925.1	Gnomon	exon	20892	21087	.	-	.	ID=exon-XR_007069731.1-2;Parent=rna-XR_007069731.1;Dbxref=GeneID:124905685,GenBank:XR_007069731.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC124905685;product=uncharacterized LOC124905685;transcript_id=XR_007069731.1
NC_060925.1	RefSeqFE	enhancer	44029	44558	.	.	.	ID=id-GeneID:127266740;Dbxref=GeneID:127266740;Note=NANOG hESC enhancer chr1:430272-430801 (GRCh37/hg19 assembly coordinates);experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:30033119];function=activates a minimal SCP1%2C AML or CMV promoter by ChIP-STARR-seq in naive H9 embryonic stem cells {active_cell/tissue: H9 hESC(naive)};gbkey=regulatory;regulatory_class=enhancer
NC_060925.1	RefSeqFE	biological_region	44029	44558	.	+	.	ID=id-GeneID:127266740-2;Dbxref=GeneID:127266740;Name=biological region;gbkey=Region;standard_name=NANOG hESC enhancer GRCh37_chr1:430272-430801
NC_060925.1	BestRefSeq	gene	52979	54612	.	-	.	ID=gene-LOC101928626;Dbxref=GeneID:101928626;Name=LOC101928626;description=uncharacterized LOC101928626;gbkey=Gene;gene=LOC101928626;gene_biotype=lncRNA
NC_060925.1	BestRefSeq	lnc_RNA	52979	54612	.	-	.	ID=rna-NR_125957.1;Parent=gene-LOC101928626;Dbxref=GeneID:101928626,GenBank:NR_125957.1;Name=NR_125957.1;Note=The RefSeq transcript has 2 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC101928626;inference=similar to RNA sequence (same species):RefSeq:NR_125957.1;product=uncharacterized LOC101928626;transcript_id=NR_125957.1
NC_060925.1	BestRefSeq	exon	54522	54612	.	-	.	ID=exon-NR_125957.1-1;Parent=rna-NR_125957.1;Dbxref=GeneID:101928626,GenBank:NR_125957.1;Note=The RefSeq transcript has 2 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC101928626;inference=similar to RNA sequence (same species):RefSeq:NR_125957.1;product=uncharacterized LOC101928626;transcript_id=NR_125957.1
NC_060925.1	BestRefSeq	exon	53560	53826	.	-	.	ID=exon-NR_125957.1-2;Parent=rna-NR_125957.1;Dbxref=GeneID:101928626,GenBank:NR_125957.1;Note=The RefSeq transcript has 2 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC101928626;inference=similar to RNA sequence (same species):RefSeq:NR_125957.1;product=uncharacterized LOC101928626;transcript_id=NR_125957.1
NC_060925.1	BestRefSeq	exon	52979	53422	.	-	.	ID=exon-NR_125957.1-3;Parent=rna-NR_125957.1;Dbxref=GeneID:101928626,GenBank:NR_125957.1;Note=The RefSeq transcript has 2 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC101928626;inference=similar to RNA sequence (same species):RefSeq:NR_125957.1;product=uncharacterized LOC101928626;transcript_id=NR_125957.1
NC_060925.1	BestRefSeq	gene	111940	112877	.	-	.	ID=gene-OR4F16;Dbxref=GeneID:81399,HGNC:HGNC:15079;Name=OR4F16;description=olfactory receptor family 4 subfamily F member 16;gbkey=Gene;gene=OR4F16;gene_biotype=protein_coding;gene_synonym=OR1-1,OR7-21
NC_060925.1	BestRefSeq	mRNA	111940	112877	.	-	.	ID=rna-NM_001005277.1;Parent=gene-OR4F16;Dbxref=GeneID:81399,GenBank:NM_001005277.1,HGNC:HGNC:15079;Name=NM_001005277.1;Note=The RefSeq transcript has 9 substitutions%2C 1 frameshift compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=OR4F16;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001005277.1;product=olfactory receptor family 4 subfamily F member 16;tag=RefSeq Select;transcript_id=NM_001005277.1
NC_060925.1	BestRefSeq	exon	112501	112877	.	-	.	ID=exon-NM_001005277.1-1;Parent=rna-NM_001005277.1;Dbxref=GeneID:81399,GenBank:NM_001005277.1,HGNC:HGNC:15079;Note=The RefSeq transcript has 9 substitutions%2C 1 frameshift compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=OR4F16;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001005277.1;product=olfactory receptor family 4 subfamily F member 16;tag=RefSeq Select;transcript_id=NM_001005277.1
NC_060925.1	BestRefSeq	exon	111940	112498	.	-	.	ID=exon-NM_001005277.1-2;Parent=rna-NM_001005277.1;Dbxref=GeneID:81399,GenBank:NM_001005277.1,HGNC:HGNC:15079;Note=The RefSeq transcript has 9 substitutions%2C 1 frameshift compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=OR4F16;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001005277.1;product=olfactory receptor family 4 subfamily F member 16;tag=RefSeq Select;transcript_id=NM_001005277.1
NC_060925.1	BestRefSeq	CDS	112501	112877	.	-	0	ID=cds-NP_001005277.1;Parent=rna-NM_001005277.1;Dbxref=GeneID:81399,GenBank:NP_001005277.1,HGNC:HGNC:15079;Name=NP_001005277.1;Note=The RefSeq protein has 9 substitutions%2C 1 frameshift compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=OR4F16;inference=similar to AA sequence (same species):RefSeq:NP_001005277.1;product=olfactory receptor 4F3/4F16/4F29;protein_id=NP_001005277.1;tag=RefSeq Select
NC_060925.1	BestRefSeq	CDS	111940	112498	.	-	1	ID=cds-NP_001005277.1;Parent=rna-NM_001005277.1;Dbxref=GeneID:81399,GenBank:NP_001005277.1,HGNC:HGNC:15079;Name=NP_001005277.1;Note=The RefSeq protein has 9 substitutions%2C 1 frameshift compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=OR4F16;inference=similar to AA sequence (same species):RefSeq:NP_001005277.1;product=olfactory receptor 4F3/4F16/4F29;protein_id=NP_001005277.1;tag=RefSeq Select
NC_060925.1	RefSeqFE	enhancer	123296	123807	.	.	.	ID=id-GeneID:127266746;Dbxref=GeneID:127266746;Note=NANOG hESC enhancer chr1:632454-632965 (GRCh37/hg19 assembly coordinates);experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:30033119];function=activates a minimal SCP1%2C AML or CMV promoter by ChIP-STARR-seq in primed H9 embryonic stem cells {active_cell/tissue: H9 hESC(primed)};gbkey=regulatory;regulatory_class=enhancer
NC_060925.1	RefSeqFE	biological_region	123296	123807	.	+	.	ID=id-GeneID:127266746-2;Dbxref=GeneID:127266746;Name=biological region;gbkey=Region;standard_name=NANOG hESC enhancer GRCh37_chr1:632454-632965
NC_060925.1	Curated Genomic	pseudogene	144134	146717	.	-	.	ID=gene-SEPTIN14P14;Dbxref=GeneID:107105354,HGNC:HGNC:51701;Name=SEPTIN14P14;description=septin 14 pseudogene 14;gbkey=Gene;gene=SEPTIN14P14;gene_biotype=pseudogene;gene_synonym=SEPT14P14;pseudo=true
NC_060925.1	Curated Genomic	exon	144134	146717	.	-	.	ID=id-SEPTIN14P14;Parent=gene-SEPTIN14P14;Dbxref=GeneID:107105354,HGNC:HGNC:51701;gbkey=exon;gene=SEPTIN14P14;pseudo=true
NC_060925.1	Curated Genomic	pseudogene	148562	152332	.	+	.	ID=gene-CICP3;Dbxref=GeneID:100132630,HGNC:HGNC:37742;Name=CICP3;description=capicua transcriptional repressor pseudogene 3;gbkey=Gene;gene=CICP3;gene_biotype=pseudogene;pseudo=true
NC_060925.1	BestRefSeq	gene	152269	205171	.	-	.	ID=gene-LOC100288069;Dbxref=GeneID:100288069;Name=LOC100288069;description=uncharacterized LOC100288069;gbkey=Gene;gene=LOC100288069;gene_biotype=lncRNA
NC_060925.1	BestRefSeq	lnc_RNA	152269	205171	.	-	.	ID=rna-NR_168328.1;Parent=gene-LOC100288069;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Name=NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	204821	205171	.	-	.	ID=exon-NR_168328.1-1;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	200708	200817	.	-	.	ID=exon-NR_168328.1-2;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	199513	199644	.	-	.	ID=exon-NR_168328.1-3;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	196034	196249	.	-	.	ID=exon-NR_168328.1-4;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	195085	195150	.	-	.	ID=exon-NR_168328.1-5;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	192866	192924	.	-	.	ID=exon-NR_168328.1-6;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	191260	191784	.	-	.	ID=exon-NR_168328.1-7;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	185500	185656	.	-	.	ID=exon-NR_168328.1-8;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	182610	182674	.	-	.	ID=exon-NR_168328.1-9;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	175773	175916	.	-	.	ID=exon-NR_168328.1-10;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	170705	170901	.	-	.	ID=exon-NR_168328.1-11;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	169796	169860	.	-	.	ID=exon-NR_168328.1-12;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	166639	166696	.	-	.	ID=exon-NR_168328.1-13;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	165344	165534	.	-	.	ID=exon-NR_168328.1-14;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	161929	162123	.	-	.	ID=exon-NR_168328.1-15;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	159817	159874	.	-	.	ID=exon-NR_168328.1-16;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	159491	159723	.	-	.	ID=exon-NR_168328.1-17;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	158527	158717	.	-	.	ID=exon-NR_168328.1-18;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	156408	156465	.	-	.	ID=exon-NR_168328.1-19;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	BestRefSeq	exon	152269	156314	.	-	.	ID=exon-NR_168328.1-20;Parent=rna-NR_168328.1;Dbxref=GeneID:100288069,GenBank:NR_168328.1;Note=The RefSeq transcript has 10 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LOC100288069;inference=similar to RNA sequence (same species):RefSeq:NR_168328.1;product=uncharacterized LOC100288069;transcript_id=NR_168328.1
NC_060925.1	Curated Genomic	pseudogene	184766	184869	.	-	.	ID=gene-RNU6-1199P;Dbxref=GeneID:106480091,HGNC:HGNC:48162;Name=RNU6-1199P;description=RNA%2C U6 small nuclear 1199%2C pseudogene;gbkey=Gene;gene=RNU6-1199P;gene_biotype=pseudogene;pseudo=true
NC_060925.1	RefSeqFE	enhancer	204888	205457	.	.	.	ID=id-GeneID:129929055;Dbxref=GeneID:129929055;Note=active region_1;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:35858748];function=activates an Ori minimal core promoter by ATAC-STARR-seq in GM12878 lymphoblastoid cells {active_cell/tissue: GM12878};gbkey=regulatory;regulatory_class=enhancer
NC_060925.1	RefSeqFE	biological_region	204888	205457	.	+	.	ID=id-GeneID:129929055-2;Dbxref=GeneID:129929055;Name=biological region;gbkey=Region;standard_name=ATAC-STARR-seq lymphoblastoid active region 1
NC_060925.1	BestRefSeq	gene	205335	238971	.	+	.	ID=gene-LINC01409;Dbxref=GeneID:105378580,HGNC:HGNC:50701;Name=LINC01409;description=long intergenic non-protein coding RNA 1409;gbkey=Gene;gene=LINC01409;gene_biotype=lncRNA
NC_060925.1	BestRefSeq	lnc_RNA	205335	238971	.	+	.	ID=rna-NR_187359.1;Parent=gene-LINC01409;Dbxref=GeneID:105378580,GenBank:NR_187359.1,HGNC:HGNC:50701;Name=NR_187359.1;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01409;inference=similar to RNA sequence (same species):RefSeq:NR_187359.1;product=long intergenic non-protein coding RNA 1409;transcript_id=NR_187359.1
NC_060925.1	BestRefSeq	exon	205335	205629	.	+	.	ID=exon-NR_187359.1-1;Parent=rna-NR_187359.1;Dbxref=GeneID:105378580,GenBank:NR_187359.1,HGNC:HGNC:50701;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01409;inference=similar to RNA sequence (same species):RefSeq:NR_187359.1;product=long intergenic non-protein coding RNA 1409;transcript_id=NR_187359.1
NC_060925.1	BestRefSeq	exon	208474	208673	.	+	.	ID=exon-NR_187359.1-2;Parent=rna-NR_187359.1;Dbxref=GeneID:105378580,GenBank:NR_187359.1,HGNC:HGNC:50701;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01409;inference=similar to RNA sequence (same species):RefSeq:NR_187359.1;product=long intergenic non-protein coding RNA 1409;transcript_id=NR_187359.1
NC_060925.1	BestRefSeq	exon	232825	233128	.	+	.	ID=exon-NR_187359.1-3;Parent=rna-NR_187359.1;Dbxref=GeneID:105378580,GenBank:NR_187359.1,HGNC:HGNC:50701;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01409;inference=similar to RNA sequence (same species):RefSeq:NR_187359.1;product=long intergenic non-protein coding RNA 1409;transcript_id=NR_187359.1
NC_060925.1	BestRefSeq	exon	233682	233872	.	+	.	ID=exon-NR_187359.1-4;Parent=rna-NR_187359.1;Dbxref=GeneID:105378580,GenBank:NR_187359.1,HGNC:HGNC:50701;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01409;inference=similar to RNA sequence (same species):RefSeq:NR_187359.1;product=long intergenic non-protein coding RNA 1409;transcript_id=NR_187359.1
NC_060925.1	BestRefSeq	exon	236123	236229	.	+	.	ID=exon-NR_187359.1-5;Parent=rna-NR_187359.1;Dbxref=GeneID:105378580,GenBank:NR_187359.1,HGNC:HGNC:50701;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01409;inference=similar to RNA sequence (same species):RefSeq:NR_187359.1;product=long intergenic non-protein coding RNA 1409;transcript_id=NR_187359.1
NC_060925.1	BestRefSeq	exon	238564	238971	.	+	.	ID=exon-NR_187359.1-6;Parent=rna-NR_187359.1;Dbxref=GeneID:105378580,GenBank:NR_187359.1,HGNC:HGNC:50701;Note=The RefSeq transcript has 3 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01409;inference=similar to RNA sequence (same species):RefSeq:NR_187359.1;product=long intergenic non-protein coding RNA 1409;transcript_id=NR_187359.1
NC_060925.1	RefSeqFE	enhancer	219202	220156	.	.	.	ID=id-GeneID:127266747;Dbxref=GeneID:127266747;Note=OCT4-NANOG hESC enhancer chr1:725666-726630 (GRCh37/hg19 assembly coordinates);experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:30033119];function=activates a minimal SCP1%2C AML or CMV promoter by ChIP-STARR-seq in naive H9 embryonic stem cells {active_cell/tissue: H9 hESC(naive)};gbkey=regulatory;regulatory_class=enhancer
NC_060925.1	RefSeqFE	biological_region	219202	220156	.	+	.	ID=id-GeneID:127266747-2;Dbxref=GeneID:127266747;Name=biological region;gbkey=Region;standard_name=OCT4-NANOG hESC enhancer GRCh37_chr1:725666-726630
NC_060925.1	RefSeqFE	enhancer	220188	220754	.	.	.	ID=id-GeneID:127266748;Dbxref=GeneID:127266748;Note=OCT4-NANOG hESC enhancer chr1:726662-727228 (GRCh37/hg19 assembly coordinates);experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:30033119];function=activates a minimal SCP1%2C AML or CMV promoter by ChIP-STARR-seq in naive H9 embryonic stem cells {active_cell/tissue: H9 hESC(naive)};gbkey=regulatory;regulatory_class=enhancer
NC_060925.1	RefSeqFE	biological_region	220188	220754	.	+	.	ID=id-GeneID:127266748-2;Dbxref=GeneID:127266748;Name=biological region;gbkey=Region;standard_name=OCT4-NANOG hESC enhancer GRCh37_chr1:726662-727228
NC_060925.1	BestRefSeq	gene	246378	248841	.	+	.	ID=gene-FAM87B;Dbxref=GeneID:400728,HGNC:HGNC:32236;Name=FAM87B;description=family with sequence similarity 87 member B;gbkey=Gene;gene=FAM87B;gene_biotype=lncRNA
NC_060925.1	BestRefSeq	lnc_RNA	246378	248841	.	+	.	ID=rna-NR_103536.1;Parent=gene-FAM87B;Dbxref=GeneID:400728,GenBank:NR_103536.1,HGNC:HGNC:32236;Name=NR_103536.1;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=FAM87B;inference=similar to RNA sequence (same species):RefSeq:NR_103536.1;product=family with sequence similarity 87 member B;transcript_id=NR_103536.1
NC_060925.1	BestRefSeq	exon	246378	247209	.	+	.	ID=exon-NR_103536.1-1;Parent=rna-NR_103536.1;Dbxref=GeneID:400728,GenBank:NR_103536.1,HGNC:HGNC:32236;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=FAM87B;inference=similar to RNA sequence (same species):RefSeq:NR_103536.1;product=family with sequence similarity 87 member B;transcript_id=NR_103536.1
NC_060925.1	BestRefSeq	exon	247730	248841	.	+	.	ID=exon-NR_103536.1-2;Parent=rna-NR_103536.1;Dbxref=GeneID:400728,GenBank:NR_103536.1,HGNC:HGNC:32236;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=FAM87B;inference=similar to RNA sequence (same species):RefSeq:NR_103536.1;product=family with sequence similarity 87 member B;transcript_id=NR_103536.1
NC_060925.1	RefSeqFE	enhancer	246393	246492	.	.	.	ID=id-GeneID:129929056;Dbxref=GeneID:129929056;Note=active region_2;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:35858748];function=activates an Ori minimal core promoter by ATAC-STARR-seq in GM12878 lymphoblastoid cells {active_cell/tissue: GM12878};gbkey=regulatory;regulatory_class=enhancer
NC_060925.1	RefSeqFE	biological_region	246393	246492	.	+	.	ID=id-GeneID:129929056-2;Dbxref=GeneID:129929056;Name=biological region;gbkey=Region;standard_name=ATAC-STARR-seq lymphoblastoid active region 2
NC_060925.1	BestRefSeq	gene	255178	256494	.	-	.	ID=gene-LINC00115;Dbxref=GeneID:79854,HGNC:HGNC:26211;Name=LINC00115;description=long intergenic non-protein coding RNA 115;gbkey=Gene;gene=LINC00115;gene_biotype=lncRNA;gene_synonym=NCRNA00115
NC_060925.1	BestRefSeq	lnc_RNA	255178	256494	.	-	.	ID=rna-NR_024321.1;Parent=gene-LINC00115;Dbxref=GeneID:79854,GenBank:NR_024321.1,HGNC:HGNC:26211;Name=NR_024321.1;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC00115;inference=similar to RNA sequence (same species):RefSeq:NR_024321.1;product=long intergenic non-protein coding RNA 115;transcript_id=NR_024321.1
NC_060925.1	BestRefSeq	exon	255178	256494	.	-	.	ID=exon-NR_024321.1-1;Parent=rna-NR_024321.1;Dbxref=GeneID:79854,GenBank:NR_024321.1,HGNC:HGNC:26211;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC00115;inference=similar to RNA sequence (same species):RefSeq:NR_024321.1;product=long intergenic non-protein coding RNA 115;transcript_id=NR_024321.1
NC_060925.1	RefSeqFE	enhancer	256187	256516	.	.	.	ID=id-GeneID:129929057;Dbxref=GeneID:129929057;Note=active region_3;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:35858748];function=activates an Ori minimal core promoter by ATAC-STARR-seq in GM12878 lymphoblastoid cells {active_cell/tissue: GM12878};gbkey=regulatory;regulatory_class=enhancer
NC_060925.1	RefSeqFE	biological_region	256187	256516	.	+	.	ID=id-GeneID:129929057-2;Dbxref=GeneID:129929057;Name=biological region;gbkey=Region;standard_name=ATAC-STARR-seq lymphoblastoid active region 3
NC_060925.1	RefSeqFE	silencer	256557	256786	.	.	.	ID=id-GeneID:129929058;Dbxref=GeneID:129929058;Note=silent region_1;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:35858748];function=represses an Ori minimal core promoter by ATAC-STARR-seq in GM12878 lymphoblastoid cells {active_cell/tissue: GM12878};gbkey=regulatory;regulatory_class=silencer
NC_060925.1	RefSeqFE	biological_region	256557	256786	.	+	.	ID=id-GeneID:129929058-2;Dbxref=GeneID:129929058;Name=biological region;gbkey=Region;standard_name=ATAC-STARR-seq lymphoblastoid silent region 1
NC_060925.1	BestRefSeq	gene	256563	288416	.	+	.	ID=gene-LINC01128;Dbxref=GeneID:643837,HGNC:HGNC:49377;Name=LINC01128;description=long intergenic non-protein coding RNA 1128;gbkey=Gene;gene=LINC01128;gene_biotype=lncRNA
NC_060925.1	BestRefSeq	lnc_RNA	256563	288416	.	+	.	ID=rna-NR_047519.1;Parent=gene-LINC01128;Dbxref=GeneID:643837,GenBank:NR_047519.1,HGNC:HGNC:49377;Name=NR_047519.1;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047519.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_id=NR_047519.1
NC_060925.1	BestRefSeq	exon	256563	256747	.	+	.	ID=exon-NR_047519.1-1;Parent=rna-NR_047519.1;Dbxref=GeneID:643837,GenBank:NR_047519.1,HGNC:HGNC:49377;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047519.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_id=NR_047519.1
NC_060925.1	BestRefSeq	exon	257974	258075	.	+	.	ID=exon-NR_047519.1-2;Parent=rna-NR_047519.1;Dbxref=GeneID:643837,GenBank:NR_047519.1,HGNC:HGNC:49377;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047519.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_id=NR_047519.1
NC_060925.1	BestRefSeq	exon	276623	276775	.	+	.	ID=exon-NR_047519.1-3;Parent=rna-NR_047519.1;Dbxref=GeneID:643837,GenBank:NR_047519.1,HGNC:HGNC:49377;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047519.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_id=NR_047519.1
NC_060925.1	BestRefSeq	exon	280896	281079	.	+	.	ID=exon-NR_047519.1-4;Parent=rna-NR_047519.1;Dbxref=GeneID:643837,GenBank:NR_047519.1,HGNC:HGNC:49377;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047519.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_id=NR_047519.1
NC_060925.1	BestRefSeq	exon	281640	281735	.	+	.	ID=exon-NR_047519.1-5;Parent=rna-NR_047519.1;Dbxref=GeneID:643837,GenBank:NR_047519.1,HGNC:HGNC:49377;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047519.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_id=NR_047519.1
NC_060925.1	BestRefSeq	exon	282360	288416	.	+	.	ID=exon-NR_047519.1-6;Parent=rna-NR_047519.1;Dbxref=GeneID:643837,GenBank:NR_047519.1,HGNC:HGNC:49377;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047519.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_id=NR_047519.1
NC_060925.1	BestRefSeq	lnc_RNA	256563	288416	.	+	.	ID=rna-NR_047521.1;Parent=gene-LINC01128;Dbxref=GeneID:643837,GenBank:NR_047521.1,HGNC:HGNC:49377;Name=NR_047521.1;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047521.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 3;transcript_id=NR_047521.1
NC_060925.1	BestRefSeq	exon	256563	256747	.	+	.	ID=exon-NR_047521.1-1;Parent=rna-NR_047521.1;Dbxref=GeneID:643837,GenBank:NR_047521.1,HGNC:HGNC:49377;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047521.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 3;transcript_id=NR_047521.1
NC_060925.1	BestRefSeq	exon	257974	258075	.	+	.	ID=exon-NR_047521.1-2;Parent=rna-NR_047521.1;Dbxref=GeneID:643837,GenBank:NR_047521.1,HGNC:HGNC:49377;Note=The RefSeq transcript has 13 substitutions%2C 2 non-frameshifting indels compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=ncRNA;gene=LINC01128;inference=similar to RNA sequence (same species):RefSeq:NR_047521.1;product=long intergenic non-protein coding RNA 1128%2C transcript variant 3;transcript_id=NR_047521.1
